<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>小薪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>
    <div class="hero text-center">
      <h1 class="hero-text text-white"><span>小薪</span><sup>TM</sup>  <span class="thin-text">云端薪酬助理</span></h1>
      <div class="text-white disc">自动统计出勤，一键生成薪酬及社保报表。相比人工计薪效率提升80%，精准度提升到100%.</div>
    </div>

    <div class="laptop-container">
      <div class="laptop">
        <div class="laptop-bezel">
          <div class="laptop-screen">
            xxx
          </div>
        </div>
        <div class="laptop-base">
          <div class="laptop-base-right"></div>
          <div class="laptop-base-left"></div>
          <div class="laptop-latch"></div>
        </div>
      </div>
    </div>
  
  </body>
</html>
